* {
  Margin: 0;
  font-family: arial;
  border: border-box;
}

.navbar {
  color:white;
  background-color:#0f1111;
  height:60px;
  width:1400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}

/** Box 1**/

.nav-logo {
  height:40px;
  width:110px;
}

.logo {
  background-image: url(amazon-logo.png);
  background-size:cover;
  height:40px;
  width:110px;
}

.border {
  border:1.5px solid transparent;
}

.border:hover {
  border:1.5px solid white;
}
/** Box 2**/

#address-1st {
  color:#cccccc;
  font-size:0.85rem;
  margin-left:15px;
}

#address-2nd {
  font-weight: 700;
  font-size:1rem;
  margin-left:4px;
}
.address-logo {
  display:flex;
}

/**Box3**/

.nav-search {
  display:flex;
  justify-content: space-evenly;
  height:40px;
  width:620px;
  align-items: center;
  border-radius: 4px;
  background-color:pink;
  border:none;
}

.search-select {
  background-color:#f3f3f3;
  border:none;
  width:50px;
  height:40px;
  text-align:center;
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
  
}
.search-input {
  width:100%;
  height:38px;
  border:none;
  
}

.search-icon {
  display:flex;
  justify-content:center;
  align-items:center;
  border:none;
  font-size:25px;
  height:40px;
  width:55px;
  color:black;
  background-color:#febd68;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
}


/** Box 4 **/
.sign-in {
  display:flex;
  height:40px;
}

.language-selector {
  font-weight:700;
  font-size:20px;
  color:white;
  background-color:transparent;
  border:none;
  height: 40px;
}

.accounts {
  margin-left:20px;
  margin-right:20px;
  
}

.orders {
  
}
.sign-in-1st {
  
  
}
.sign-in-2nd {
  font-weight: 800;
  font-size:20px;
}

/**Box 5**/

.cart {
  font-size: 40px;
  display:flex;
  justify-content: center;
  align-items:center;
}

.cart-1 {
  font-size:30px;
  font-weight:600;
}


.panel {
  display:flex;
  align-items:center;
  height:40px;
  width:1400px;
  color:white;
  background-color:#222f3d;
  font-size:21px;
}
.menu {
  display:flex;
  margin-left:10px;
}
.menu-1 {
  margin-left:10px;
}
.options {
  width:70%;
}
a {
  font-size:21px;
  font-weight: 700;
  margin-right:40px;
  margin-left:10px;
}

/** Background-image**/

.actual-background-image {
  background-image: url("Background-image.jpg");
  background-size: cover;
  height:450px;
  width:1400px;
}

/** main content**/

.main-content {
  background-color:#BB3186;
  display:flex;
  justify-content:space-evenly;
  width:1400px;
  height: 2220px;
  flex-wrap: wrap;
}
.box1 {
  color:black;
  display:flx;
  justify-content: center;
  margin-top:40px;
  height:500px;
  width:30%;
  background-color:white;
}

.content-1-image {
  margin-top:5px;
  margin-left:40px;
    background-image: url("1_content_image.jpg");
  background-size: cover;
  height:350px;
  width:300px;
}
.box1 h2 {
  margin-top:40px;
  margin-left:40px;
  border:none;
}
.box1 a {
  margin-left:40px;
  font-size:0.8rem;
  color:#077CFF;
}

/**footer**/

.footer-panel1 {
  width: 1400px;
  height: 50px;
  background-color: #364759;
  display:flex;
  justify-content:center;
  align-items: center;
}
.footer-panel1 p {
  color: white;
  font-size:1.1rem;
}
.footer-panel2 {
  color:white;
  height: 380px;
  background-color:#232F3F;
  width:1400px;
  display:flex;
  justify-content: space-evenly;
}

.footer-panel2-content {
  width:280px;
  height: 300px;
}

.footer-panel2-content p {
  margin-top:50px;
  margin-bottom:15px;
  font-weight: 900;
}
  
.footer-panel2-content a {
  font-size:0.85rem;
  font-weight: 400;
  text-decoration:none;
  color:white;
  display:flex;
  margin-top:8px;
}

.footer-panel3 {
  background-color:#232F3F;
  height:100px;
  width:1400px;
  display: flex ;
  justify-content: space-evenly;
  align-items:center;
  border-top:1px solid white ;
}

.footer-logo {
  width:120px;
  height:50px;
}
  
.footer-panel3-0 {
  width:600px;
  height:60px;
  display:flex;
  align-items: center;
  justify-content:space-evenly;
}

.footer-panel3-1 {
  height: 40px;
  width: 180px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  color:white;
}
.footer-panel3-1 p {
  margin-left:10px;
  font-size:20px;
}
.footer-panel3-1 i {
  margin-left:10px;
}

.footer-panel4 {
  text-align:center;
  color:white;
  height: 400px;
  width:1400px;
  background-color:#131A22;
}

.footer-panel4 p {
  position: relative;
  top: 350px;
}