<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="amazon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Amazon</title>
</head>
<body>
   <header>
    <div class="navbar">
      <div class="nav-logo border">
         <div class="logo"></div>
      </div>
      
      <div class="nav-address border">
        <p id="address-1st">Deliver to</p>
         <div class="address-logo">
           <i class="fa-solid fa-location-dot"></i>
           <p id="address-2nd">India</p>
         </div>  
      </div>
      
      <div class="nav-search border">
        <select class="search-select">
          <option>all</option>
        </select>
        <input type="text" placeholder="Search amazon" class="search-input">
         <div class="search-icon">
           <i class="fa-solid fa-magnifying-glass"></i>
         </div>
      </div>
      
      
      <div class="sign-in">
        <select class="language-selector border">
          <option>Eng🇺🇸</option>
          <option>En🇬🇧</option>
          <option>Hin🇮🇳</option>
          <option>Rus🇷🇺</option>
          <option>Ger🇩🇪</option>
       </select>
        <div class="accounts border">
          <p class="sign-in-1st">
            Hello, Sign In
         </p>
          <p class="sign-in-2nd">
            Accounts & Lists
         </p>         
        </div>
        <div class="orders border">
          <p class="sign-in-1st">
            Returns
          </p>
          <p class="sign-in-2nd">
            & Orders
          </p>
        </div>
       </div>
       <div class="cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          <p class="cart-1">Cart</p>
       </div>
    </div>
    
    
    <div class=panel>
      <div class="menu">
        <i class="fa-solid fa-bars border"></i>
        <p class="menu-1 border">All</p>
      </div>
      <div class="options">
      <a class=border>Today's Deals</a>
      <a class=border>Customer Service</a>
      <a class=border>Registery</a>
      <a class=border>Gifts Cards</a>
      <a class=border>Sell</a>
      </div>
      <a class=border>Shop deals in Electronics</a>
    </div>
   </header>
    <div class="actual-background-image"></div>
    
    <div class="main-content">
      <div class="box1">
        <h2>Get your game on</h2>
        <div class="content-1-image"></div>
        <a href="x">Shop gaming</a>
      </div>
      <div class="box1">
        <h2>Shop for your home essentials</h2>
        <div style="background-image:url('2_content_image.jpg');" class="content-1-image"></div>
        <a href="x">Discover more in Home</a>
      </div>
      <div class="box1">
        <h2>Top categories in Kitchen appliances</h2>
        <div style="background-image:url('3_content_image.jpg');" class="content-1-image"></div>
        <a href="x">Explore all products in Kitchen</a>
      </div>
      <div class="box1">
        <h2>Refresh your space</h2>
        <div style="background-image:url('4_content_image.jpg');" class="content-1-image"></div>
        <a href="x">See more</a>
      </div>
      <div class="box1">
        <h2>Shop deals in Fashion</h2>
        <div style="background-image:url('5_content_image.jpg');" class="content-1-image"></div>
        <a href="x">See all deals</a>
      </div>
      <div class="box1">
        <h2>Get your game on</h2>
        <div style="background-image:url('6_content_image.jpg');" class="content-1-image"></div>
        <a href="x">Shop now</a>
      </div>
      <div class="box1">
        <h2>Easy updates for elevated spaces</h2>
        <div style="background-image:url('7_content_image.jpg');" class="content-1-image"></div>
        <a href="x">Shop home products</a>
      </div>
      <div class="box1">
        <h2>New year, now you</h2>
        <div style="background-image:url('8_content_image.jpg');" class="content-1-image"></div>
        <a href="x">Show now</a>
      </div>
      <div class="box1">
        <h2>Fashion trends you like</h2>
        <div style="background-image:url('9_content_image.jpg');" class="content-1-image"></div>
        <a href="x">Explore more</a>
      </div>
      <div class="box1">
        <h2>Most-loved travel essentials</h2>
        <div style="background-image:url('10_content_image.jpg');" class="content-1-image"></div>
        <a href="x">Discover more</a>
      </div>
      <div class="box1">
        <h2>Wireless Tech</h2>
        <div style="background-image:url('11_content_image.jpg');" class="content-1-image"></div>
        <a href="x">Discover more</a>
      </div>
      <div class="box1">
        <h2>Fantastic Finds for Home</h2>
        <div style="background-image:url('12_content_image.jpg');" class="content-1-image"></div>
        <a href="x">See more</a>
      </div>      
    </div>
    
    <footer>
      <div class="footer-panel1">
         <p>Back to top</p>
      </div>
      
      <div class="footer-panel2">
        <div class="footer-panel2-content">
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Service</a>
        </div>
        <div class="footer-panel2-content">
          <p>Make Money with Us</p>
          <a>Sell products on Amazon</a>
          <a>Sell on Amazon Business</a>
          <a>Sell apps on Amazon</a>
          <a>Become an Affiliate</a>
          <a>Advertise Your Products</a>
          <a>Self-Publish with Us</a>
          <a href="x">Host an Amazon Hub</a>
          <a href="x">See More Make Money with Us</a>
        </div>
        <div class="footer-panel2-content">
          <p>Amazon Payment Products</p>
          <a>Amazon Business Card</a>
          <a>Shop with Points</a>
          <a href="x">Reload Your Balance</a>
          <a href="x">Amazon Currency Converter</a>
        </div>
        <div class="footer-panel2-content">
          <p>Let Us Help You</p>
          <a href="x">Amazon and COVID-19</a>
          <a href="x">Your Account</a>
          <a href="x">Your Orders</a>
          <a href="x">Shipping Rates & Policies</a>
          <a href="x">Manage Your Content and Devices</a>
          <a href="x">help</a>
        </div>
      </div>
      
      <div class="footer-panel3">
        <div class="footer-logo border">
          <div class="logo"></div>
        </div>
        <div class="footer-panel3-0">
          <div class="footer-panel3-1"><i class="fa-solid fa-earth-americas"></i>
          <p>English</p>
          </div>
          <div class="footer-panel3-1">
            <p> $USD - U.S. Dollar</p>
          </div>
          <div class="footer-panel3-1"> 
          <p>🇮🇳 India</p>
          </div>
        </div>
      </div>

      <div class="footer-panel4">
          <p>Conditions of Use Privacy Notice Consumer Health Data Privacy Disclosure Your Ads Privacy Choices</p>
          <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
      </div>
    </footer>
</body>
</html>